#release configuration
#Sat Jul 15 18:46:45 CET 2017
project.scm.io.sfjava.ui\:sf-java-ui.url=https\://github.com/JsonSchema-JavaUI/sf-java-ui
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sf-java-ui-0.1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:JsonSchema-JavaUI/sf-java-ui.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.sfjava.ui\:sf-java-ui.connection=scm\:git\:git\://github.com/JsonSchema-JavaUI/sf-java-ui.git
project.dev.io.sfjava.ui\:sf-java-ui=0.1.2-SNAPSHOT
project.rel.io.sfjava.ui\:sf-java-ui=0.1.1
project.scm.io.sfjava.ui\:sf-java-ui.developerConnection=scm\:git\:git@github.com\:JsonSchema-JavaUI/sf-java-ui.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.io.sfjava.ui\:sf-java-ui.tag=sf-java-ui-0.1.0
