#release configuration
#Fri Aug 25 14:18:46 CET 2017
project.scm.io.sfjava.ui\:sf-java-ui.url=https\://github.com/JsonSchema-JavaUI/sf-java-ui
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sf-java-ui-0.1.3
pushChanges=false
scm.url=scm\:git\:git@github.com\:JsonSchema-JavaUI/sf-java-ui.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.sfjava.ui\:sf-java-ui.connection=scm\:git\:git\://github.com/JsonSchema-JavaUI/sf-java-ui.git
project.dev.io.sfjava.ui\:sf-java-ui=0.1.4-SNAPSHOT
project.rel.io.sfjava.ui\:sf-java-ui=0.1.3
project.scm.io.sfjava.ui\:sf-java-ui.developerConnection=scm\:git\:git@github.com\:JsonSchema-JavaUI/sf-java-ui.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
project.scm.io.sfjava.ui\:sf-java-ui.tag=sf-java-ui-0.1.1
